<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.LoginActivity">

    <TextView
        android:id="@+id/tv_login"
        fontPath="@string/font_lato_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="9%"
        android:gravity="center"
        android:text="@string/login_title"
        android:textColor="@color/black"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/et_username"
        style="@style/LoginField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login_username"
        app:layout_marginTopPercent="10%"
        android:layout_below="@id/tv_login"
        android:inputType="textNoSuggestions"/>

    <EditText
        android:id="@+id/et_password"
        style="@style/LoginField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="4%"
        android:hint="@string/login_password"
        android:layout_below="@id/et_username"
        android:inputType="textPassword"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginTopPercent="6%"
        android:text="@string/login_submit"
        android:layout_below="@id/et_password"
        android:textSize="20dp"/>


</android.support.percent.PercentRelativeLayout>
